FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=your-secret-key-here
OPENAI_API_KEY=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
SERPAPI_API_KEY=f5b29de4a40726f326f70cd3c4b879ea8c97788f84b76ac7f362511de6206590
DATABASE_URL=sqlite:///personalized_search.db   