FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=your-secret-key-here
# OPENAI_API_KEY=
# SERPAPI_API_KEY= i had to make these a comment to be able to push to origin
DATABASE_URL=sqlite:///personalized_search.db   